* {
    overflow: hidden;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Mulish;
    color: var(--colorText);
}
body {
    background-color: var(--colorBackground);

    overflow: hidden;
}
a {
    text-decoration: none;
}

body > section {
    margin: 10vh 15vw;
    display: flex;
    position: fixed;

    width: 70vw;
    height: 80vh;

    background-color: var(--colorTerciary);

    border-radius: 17px;

    overflow: hidden;
}
#sideL {

    --padding: 4vw;
    --width: 50%;

    width: calc(var(--width) - var(--padding));
    padding: var(--padding);
}
#sideL > h1 {
    font-size: 3rem;
}
#sideL > h2 {
    font-size: 1rem;
    font-family: Mulish-ExtraLight;
    font-weight: 100;

    margin-bottom: 15vh;
}
#sideL > form {
    width: 100%;
}
#sideL > form > .inputField {
    width: calc(100% - 1vw);
    display: block;

    margin: 0 auto;

    padding-left: 1vw;
    display: block;

    height: 5vh;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;

    border: 0;
    border-radius: 7px;
    font-size: large;

    background-color: var(--colorBackground);
    color: var(--colorText);
}
#sideL > form > .inputField:focus {
    outline: none;
    font-size: large;
}

#sideL > form > .inputPrijava {
    width: 100%;
    display: block;

    margin: 0 auto;
    margin-top: 2.5vh;
    border: 0;

    font-size: large;

    background-color: var(--colorAccent);
    color: var(--colorText);
    
    height: 5vh;
    padding-top: 2.5vh;
    padding-bottom: 5vh;
    border-radius: 7px;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    transition: box-shadow ease-in-out 0.2s, color ease-in-out 0.2s, background-color ease-in-out 0.2s;

}
#sideL > form > .inputPrijava:hover {
    background-color: var(--colorPrimary);
    color: var(--colorBackground);

    cursor: pointer;
}
hr {
    display: block;

    margin-top: 3vh;
    margin-bottom: 5vh;

    border: 0.1px solid var(--colorText);
    opacity: 0.1;

    border-radius: 100vw;
}
#microsoftPrijava {
    width: 100%;
    display: flex;

    margin: 0 auto;
    margin-top: 2.5vh;
    border: 0;

    background-color: var(--colorAccent);
    color: var(--colorText);
    
    height: 5vh;
    border-radius: 7px;
    padding: 1.5vh 0;

    transition: box-shadow ease-in-out 0.2s, color ease-in-out 0.2s, background-color ease-in-out 0.2s;

}
#microsoftPrijava:hover {
    background-color: var(--colorPrimary);
    color: var(--colorBackground);

    cursor: pointer;
}
#microsoftPrijava > img {
    width: 2vw;
    display: block;

    margin: auto 0;
    margin-right: 1vw;
    margin-left: auto;
}
#microsoftPrijava > p {
    display: block;
    margin: auto 0;
    margin-right: auto;

    color: inherit;

}









/*                  */
#sideR {
    width: 50%;

    background-color: #0095d9;
}
#sideR > img {
    height: 50%;
    display: block;

    margin: 35% auto;
}