<!DOCTYPE html>
<html lang="en" data-theme="light" id="darmModeID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages.css">
    <link rel="stylesheet" href="../style/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nastavitve</title>
</head>
<body>
    <h1>Nastavitve</h1>
        <p>Nastavitve so shranjene lokalno, kar pomeni da se shranijo samo za posamezno napravo.</p>
        <br>
        <div class="calloutOption">
            <i class="fa-solid fa-palette"></i>
            <div>
                <p>Temni Način</p>
                <p>Ti je bolj všeč spletna stran, ki je temna? Izvoli :)</p>
            </div>
            <input type="checkbox" onchange="change()" id="checkbox">
        </div>
        <br>
        <!-- <div class="calloutOption">
            <i class="fa-solid fa-keyboard"></i>
            <div>
                <p>Premikanje Zavihkov</p>
                <p>S pritiskom tipke <span class="keybind"><span>Alt</span></span> in številke lahko se premikate med zavihki.</p>
            </div>
            <input type="checkbox" onchange="changeAlt()" id="checkbox2">
        </div> -->
</body>
<script src="../script/darkMode.js"></script>
<script src="../script/subpageSwitch.js"></script>
</html>